*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    list-style: none;
    text-decoration: none;

    
    
    /* versi贸n tablet */

@media(min-width:768px){
    .main-home{
        width: 50%;
        height: 200vh;
        padding: 5% 10%;
        background-image: url(../img/banner.png);
        background-position: right;
        background-size: 10%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }
}

}
/*  versi贸n mobile  */

section{
    padding: 5% 10%;
}
@media(max-width:776px) {
    .main-home{
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        align-items: center;
        padding: 5%;
    }
}

.main-text h1{
    color: #333;
    font-size: 65px;
    font-family: "Roboto", sans-serif;
    font-weight: 100;
}

.main-text p{
    color: #333;
    margin-top: 10px;
    font-size: 20px;
    font-weight: 300;
}

.main-btn{
    display: inline-block;
    margin-top: 20px;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border-radius: 30px;
    padding: 10px 55px;
    background-color: #4C9C2E;
}

.main-btn:hover{
    background-color: #11351a;
    color: #fff;
}

.main-btn i{
    vertical-align: middle;
}

/* nuestros productos seccion */

.center-text h2{
    color: #333;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 200;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 30px;
}

.center-text span{
    color: #0d1e11;
    font-weight: 350;
}

.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;
}
.promo{
    position: relative;
    transition: all .40s;
    background-color: #fff
}

.promo img{
    width: 100%;
    height: auto;
    transition: all .40s;
}

.promo img:hover{
    transform: scale(0.9);
}

.product-text h5{
    position: absolute;
    top: 13px;
    left: 13px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #0d1e11;
    padding: 3px 10px;
    border-radius: 2px;
}

.price h4{
    color: #000;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 500;
    margin-left: 15px;
    padding-bottom: 5px;
}

.price p{
    color: #333;
    font-size: 18px;
    font-weight: 300;
    margin-left: 15px;
    padding-bottom: 30px;
}


.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;
    margin-right: 15px;
}

.heart-icon:hover {
    color: #ee1c47;
}
.ratting{
    margin-left: 15px;
}
.ratting i{
    color: #f1803c;
    font-size: 18px;
}

.product-btn{
    display: flex;
    margin: 20px 20px; 
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-transform:capitalize;
    border: 3px solid #fff;
    border-radius: 30px;
    background-color: #4C9C2E;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
}

.product-btn:hover{
    background-color: #11351a;
    color: #fff;
}

.product-btn i{
    vertical-align: middle;
    padding-left: 8px;
    font-size: 20px;
}


/* estilos del formulario de inicio de sesi贸n */

.formulario{
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../img/planta.png);
    background-position: center;
    margin-top: 30px;
} 

.formulario-txt{
    padding: 50px 55px 35px 55px;
    box-shadow: 0 0 20px rgb(0, 0, 0, 0.2);
    border-radius: 20px;
    text-align: center;
    width: 500px;
    background-color: #fff;
}
.formulario h2{
    color: #0d1e11;
    font-size: 35px;
    margin: 0;
}

.input-group{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    text-align: left;
}

label{
    color: #101010;
    font-size: 15px;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 15px;
}

input{
    padding: 17px 10px;
    border-radius: 10px;
    margin-bottom: 20px;
    border: 2px solid #ededed;
    color: #101010;
    outline: none;
}

input::placeholder{
    color: #c0c0c0;
}

.form-txt{
    padding-top: 10px;
    margin-bottom: 16px;
    display: block;
    justify-content: space-between;
    text-align: center;
    font-size: 14px;
    font-weight: 300;
}

.form-txt a{
    color: #0d1e11;
    font-size: 14px;
    font-weight: 600;
    text-decoration: underline;
}

.form-txt a:hover{
    color: #155725;
}

.btn-submit{
    font-size: 18px;
    color: #fff;
    border: 0;
    border-radius: 25px;
    background-color: #155725;
}

.login-txt{
    display: block;
    justify-content: space-between;
    text-align: center;
    font-size: 14px;
    font-weight: 300;
}

.login-txt a{
    color: #101010;
    font-weight: 400;
    text-decoration: underline;
}

.login-txt a:hover{
    color: #155725;
}

/*Footer*/

footer{
    width: auto;
    background-color: #ebe7e7;
}
.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 2rem;
    margin-left: 20px;
    padding-top: 30px;
}    



footer .contact-info .first-info img{
    margin-bottom: 10px;
}
.contact-info .first-info .social-icon i{
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
}
.social-icon i:hover{
    transform: scale(1.3);
}

footer .contact-info h4{
    color: #101010;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

footer .contact-info p{
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}

footer .contact-info p:hover{
    color: #4C9C2E;
}
/*arreglar las medidas para que sean responsivas del mapa*/
footer .contact-info .four-info iframe{
    width: 100px;
    height: 100px;
}

/*parte de los derechas reservados, falta hacerla responsiva*/
.end-txt{
    background-color: #565656;
    text-align: center;
    padding: 10px;

}

.end-txt p{
    color: #fff;
    text-transform: capitalize;
    font-size: 100%;
}

/* versi贸n tablet */

@media(min-width:768px){
    .main-home{
        width: 100%;
        height: 100vh;
        padding: 5% 10%;
        background-image: url(../img/banner.png);
        background-position: center;
        background-size: cover;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }
}
